name: Akeyless Custom Github Action

on:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: 'debug with tmate'
        default: false
  push:
    paths:
      - '.github/workflows/fluentd-docker.yaml'
      - 'docker'
    branches:
      - main
  pull_request:
    paths:
      - '.github/workflows/fluentd-docker.yaml'
      - 'docker'

permissions: read-all

jobs:
  Build-Container-dev:
    permissions:
      actions: read
      contents: write
      pull-requests: write
      security-events: write
      attestations: write
      id-token: write
    concurrency:
      group:   ${{ github.workflow }}-${{ github.head_ref || github.ref }}
      cancel-in-progress: true
    if: github.ref_name != github.event.repository.default_branch
    uses: celo-org/reusable-workflows/.github/workflows/docker-build.yaml@v3.0.0
    with:
      workload-id-provider: projects/1094498259535/locations/global/workloadIdentityPools/gh-fluentd/providers/github-by-repos
      context: 'docker'
      service-account: fluentd-ingest-dev@logging-468916.iam.gserviceaccount.com
      artifact-registry:  us-west1-docker.pkg.dev/devopsre/dev-images/fluentd
      tags: testing
      environment: development
      debug-enabled: ${{ inputs.debug != '' && inputs.debug || false }}

  Build-Container:
    permissions:
      actions: read
      contents: write
      pull-requests: write
      security-events: write
      attestations: write
      id-token: write
    concurrency:
      group:   ${{ github.workflow }}-${{ github.head_ref || github.ref }}
      cancel-in-progress: true
    if: github.ref_name == github.event.repository.default_branch
    uses: celo-org/reusable-workflows/.github/workflows/docker-build.yaml@v3.0.0
    with:
      workload-id-provider: projects/1094498259535/locations/global/workloadIdentityPools/gh-fluentd-main/providers/github-by-repos
      context: 'docker'
      service-account: fluentd-ingest@logging-468916.iam.gserviceaccount.com
      artifact-registry:  us-west1-docker.pkg.dev/devopsre/fluentd/fluentd
      tags: latest
      environment: production
      debug-enabled: ${{ inputs.debug != '' && inputs.debug || false }}
